.advantages__list {
  .list-reset();
}

.advantages__description {
  margin: 0;
}

.advantages__item--blue {
  color: #ffffff;
  background-color: @main-color;
}

.advantages__item--grey {
  background-color: #eeeeee;
}

.advantages__title {
  margin: 0;
  margin-bottom: 49px;
}

.advantages__item {
  text-align: center;
}

.advantages__item-wrapper {
  padding: 24px;
}

.advantages__item-photo {
  padding: 54px 18px 40px 18px;
}

.advantages__image {
  vertical-align:bottom;
}
