.button {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  background-color: @main-color;
  color: #ffffff;
  border: 0;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  padding: 16px;

  &:hover {
    background-color: @main-hover;
  }

  &:active {
    background-color: @main-active;
    color: #ffffff30;

    span {
      opacity: 0.3;
    }
  }

  &:disabled {
    background-color: @main-disabled;
  }
}
