.field-control {
  padding: 0 20px;
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-top: 10px;

    &:nth-child(3) {
      margin-top: 16px;
    }
  }
}

.field-control__label {
  margin-left: 16px;
}

.field-control__input {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  background-color: #f2f2f2;
  padding: 12px;
  border: 4px solid transparent;
  width: 100%;


  &::placeholder {
    color: fade(#000000, 30%);
  }

  &:focus {
    outline: 0;
    outline-offset: 0;
    border: 4px solid #e5e5e5;
    background-color: #ffffff;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    min-width: 295px;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}
