.form__list {
  .list-reset();
}

.form {
  border-style: none;
  margin: 0;
  padding: 0;
}

.form-feedback {
  margin: 0;
  padding: 24px 20px 56px 20px;
}

.form-feedback__choice {
  padding: 24px 0;
}

.form__title {
  text-align: center;
  margin-bottom: 41px;
}

.form__title-choice {
  margin-bottom: 20px;
}

.form-emotions {
  padding: 24px 0 56px 0;
}

.label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
}

.emotions-text {
  font-family: inherit;
  color: rgba(0, 0, 0, 0.3);
}

.form__title-label {
  position: absolute;
  top: -26px;
}

.input {
  box-sizing: border-box;
  width: 100%;
}

.form-feedback__button {
  font-family: inherit;
  padding: 16px 49px;
}

.form-feedback__required-description {
  font-size: 12px;
  color: rgba(51, 51, 51, 0.6);
  position: relative;
  left: 50%;
}
