.label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
}

.emotions-text {
  font-family: inherit;
  color: rgba(0, 0, 0, 0.3);
}

.form__title-label {
  position: absolute;
  top: -26px;
}
