.main-nav {
  @media (max-width: @mobile-width-only) {
    &:not(.main-nav--js) {
      order: -1;
    }
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.main-nav__toggle {
  @media (max-width: @mobile-width-only) {
    display: none;

    .main-nav--js & {
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      width: 64px;
      height: 56px;
      padding: 0;
      background: transparent url("../img/button-toggle-closed.svg") center / 23px 22px no-repeat;
      border: none;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }
    }

    .main-nav--js.main-nav--opened & {
      z-index: 1;
      background-image: url("../img/button-toggle-opened.svg");
    }
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    background-color: @main-color;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 7px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);;
      pointer-events: none;
    }

    .main-nav--js & {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
    }

    .main-nav--js.main-nav--opened & {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.main-nav__item {
  @media (max-width: @mobile-width-only) {
    & + .main-nav__item {
      border-top: 1px solid rgba(1, 1, 1, 0.2);
    }
  }

  @media (min-width: @tablet-width) {
    flex: 0 0 20%;

    &:nth-child(4n+3) {
      margin-left: 20%;
    }
  }
}

.main-nav__link {
  display: block;
  padding: 17px 64px 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: (26 / 18);
  color: #ffffff;

  &:active {
    opacity: 0.3;
  }

  @media (max-width: @mobile-width-only) {
    background-color: @main-color;
  }

  @media (min-width: @tablet-width) {
    padding: 18px 20px 17px;
    font-size: 14px;
    line-height: (21 / 14);
    color: #000000;

    &:hover {
      color: @main-color;
    }

    &:active {
      color: #b3b3b3;
    }

    &--active {
      color: #766357;
    }
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

  .main-nav--nojs .main-nav__list {
    position: relative;
    top: 0;
    min-height: 0;
    margin-top: -56px;
  }

  .main-nav--nojs {
    .main-nav__toggle {
      display: none;
    }
  }
}
