.main-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-footer__social {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  padding: 33px 0;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 36px 0;
    margin: 0 60px;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @@desktop-width) {
    margin: 120px;
  }
}

.main-footer__copyright-text {
  font-weight: 400;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-right: 40px;
  }
}
