.main-header {
  min-height: 56px;

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
  }
}

.main-header__logo-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -40px;
  position: relative;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
