.main-promo {
  background-image: url("../img/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: @main-color;
  padding: 90px 0 85px 0;
}

.main-promo__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
