.page-promo {
  background-image: url("../img/back-desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: @main-color;
  padding: 52px 45px;
  background-position: 50% 100%;

  @media (min-width: @tablet-width) {
    padding: 95px 155px 117px;
  }

  @media (min-width: @desktop-width) {
    padding: 101px 370px 120px;
  }
}

.page-promo__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
