.search__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 35px;
}

.search__description {
  margin-bottom: 32px;
}

.search__wrapper {
  padding: 38px 18px 49px 18px;
}
