.section-page {
  text-align: center;
  padding: 32px 0;

  @media (min-width: @tablet-width) {
    padding: 66px 110px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 250px 65px;
  }
}

.section-page__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 35px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.section-page__title--large {
  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.section-page__description {
  margin: 0;
}
