.services__list {
  .list-reset();
}

.services {
  margin: 0;
  padding: 24px 18px 28px 65px;
  text-align: start;
}

.services__title {
  margin: 0;
  margin-bottom: 16px;
}

.services__description {
  margin: 0;
}

.services__description:nth-last-child {
  margin-bottom: 33px;
}
