.social {
  margin: 0;
  margin-bottom: 37px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 6px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__item {
  background-color: @main-color;
}

.social__link {
  display: block;
  margin: 0;
  width: 48px;
  height: 48px;

  &:hover,
  &:focus-within {
    background-color: @main-hover;
  }

  &:active {
    background-color: @main-active;
  }
}

.social__icon {
  margin: 12px;
  fill: #ffffff;

  &:active {
    opacity: 0.3;
  }
}
