.title {
  .margin-reset();
}

.section__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 35px;
}

.form__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}
