// Colors
@main-color: #81b3d2;
@main-hover: #669eC0;
@main-active: #5496Bd;
@main-disabled: #e5e5e5;

// Viewports
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;
