.search {
  text-align: center;
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.search__wrapper {
  padding: 38px 18px 49px 18px;

  @media (min-width: @tablet-width) {
    max-width: 458px;
    padding: 60px 0 55px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 66px;
  }
}

.search__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0, 1);
  margin: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 34px;
  }
}

.search__description {
  margin: 0;
  margin-bottom: 30px;

  @media (max-width: @mobile-width) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
  }
}

.search__button {
  display: block;
}
