.data-form {
  border: none;
  margin: 0;
  padding: 0;
}

.data-form__legend {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-align: center;
  padding: 24px 0 20px 0;
}

.data-form__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.data-form__text {
  color: rgba(0, 0, 0, 0.3);
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  background-color: #f2f2f2;
  border: 0;
  width: 100%;
  box-sizing: border-box;
  min-height: 150px;
}
