.field-checkbox__label {
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding: 10px 0 10px 26px;
  position: relative;
  list-style: none;

  &:focus-within .field-checkbox__mark {
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    padding-right: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 20px;
  }
}

.field-checkbox__mark {
  position: absolute;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
  top: 0;

  &--radio {
    border-radius: 50%;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #d5d5d5;
  }
}

.field-checkbox__input {
  position: relative;
  margin: 0;
  margin-right: 16px;

  &:disabled + .field-checkbox__mark,
  &:disabled ~ .field-checkbox__label {
    background-color: #fffafa;
  }

  @media (min-width: @tablet-width) {
    margin: 0 18px 0 0;
  }
}

.field-checkbox__input[type="radio"]:checked + .field-checkbox__mark::before {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  content: "";
}

.field-checkbox__input[type="checkbox"]:checked + .field-checkbox__mark::before {
  position: absolute;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  top: 15px;
  left: 12px;
  width: 22px;
  height: 16px;
  content: "";
}

.field-checkbox__input[type="radio"]:checked + .field-checkbox__mark:active::before,
.field-checkbox__input[type="checkbox"]:checked + .field-checkbox__mark:active::before {
  opacity: 0.3;
}
