.form-feedback {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 58px;
  }

  @media (min-width: @desktop-width) {
    gap: 100px;
  }
}

.form-feedback__sent--large {
  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
  }
}

.form-feedback__sent {
  @media (min-width: @tablet-width) {
    display: flex;
    min-width: 648px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    max-width: 768px;
    margin-left: 96px;
  }
}

.form-feedback__button {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}
