.modal {
  text-align: center;
}

.modal__error {
  padding: 45px 41px 35px 41px;
}

.modal__title {
  margin: 0;
  margin-bottom: 35px;
  color: #000000;
}

.modal__description {
  margin-bottom: 28px;
}

.modal__error-button {
  font-size: 18px;
  padding: 18px 64px 14px 63px;
}

.modal__sent {
  padding: 39px 38px 30px 38px;
}

.modal__sent-button {
  font-size: 18px;
  padding: 18px 61px 14px 61px;
}

.modal__button-block {
  background-color: #f2f2f2;
  padding: 20px;
}
