.video {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 58px 60px 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 84px;
    padding: 62px 120px 64px;
  }
}

.video__section {
  padding: 17px 0 38px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 455px;

  @media (min-width: @tablet-width) {
    padding: 28px 0 66px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 0 64px;
  }
}

.video__wrapper {
  position: relative;

  & picture {
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 48px;
      height: 54px;
      background-image: url("../img/video-play.svg");
      background-repeat: no-repeat;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
  }
}

.video__image {
  width: 100%;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    height: 500px;
    max-width: 800px;
  }
}
